.bg1 {
  background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/assets/home/homebg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 100vh;
  width: 100vw;
}
.wedrobe1 {
  background: url("/assets/swags/grey-short1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  border-radius: 14px;
}
.wedrobe2 {
  background: url("/assets/swags/polof.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  border-radius: 14px;
}
.wedrobe3 {
  background: url("/assets/swags/shirt-design2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  border-radius: 14px;
}

.bg2 {
  background: url("/assets/music/featured.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 30vh;
  margin: 5rem;
  width: 100vw;
  transform: scale(0.5);
}
.moreMusic1 {
  background: url("/assets/music/featured1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  border-radius: 30px;
}
.moreMusic2 {
  background: url("/assets/music/featured2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  border-radius: 30px;
}
.moreMusic3 {
  background: url("/assets/music/featured3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  border-radius: 30px;
}
.musicTitle {
  background: url("/assets/home/discography.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 30vh;
  margin: 6rem;
  width: 100vw;
  transform: scale(0.5);
}

.upcomingTitle {
  background: url("/assets/music/upcoming.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 40vh;
  width: 100vw;
  margin: 5rem;
  transform: scale(0.5);
}
.upcomingBg1 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.85),
      rgba(0, 0, 0, 0.85)
    ),
    url("/assets/white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: auto;
  border-radius: 70px;
  transform: scale(0.9);

  height: 60vh;
  &:hover {
    scale: 0.9;
  }
  transition: all 0.3s;
}
.upcomingBg2 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.85),
      rgba(0, 0, 0, 0.85)
    ),
    url("/assets/white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: auto;
  border-radius: 70px;
  transform: scale(0.9);

  height: 60vh;
  &:hover {
    scale: 0.9;
  }
  transition: all 0.3s;
}

.horoscopeBg {
  background: url("/assets/horoscope/horoscope.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 30vh;
  width: 100vw;
  transform: scale(0.5);
  margin: 5rem;
}
.horoscopeMainImg {
  background: url("/assets/horoscope/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  width: 100vw;
}
.liveHeading {
  background: url("/lobby.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 30vh;
  width: 100vw;
  margin: 6rem;
  transform: scale(0.5);
}
.swagsHeading {
  background: url("/assets/home/shop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 40vh;
  width: 80vw;
  transform: scale(0.5);
}
.swagsHeadingShirts {
  background: url("/assets/swags/shirts.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 40vh;
  width: 70vw;
  transform: scale(0.5);
}
.swagsHeadingHoodies {
  background: url("/assets/swags/hoodies.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 30vh;
  width: 70vw;
  transform: scale(0.5);
}
.swagsHeadingShorts {
  background: url("/assets/swags/shorts.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 30vh;
  width: 70vw;
  transform: scale(0.5);
}
.swagsHeadingFeatured {
  background: url("/assets/swags/featured/featuredHeading.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 30vh;
  width: 90vw;
  transform: scale(0.5);
}
.swagsHeadingBags {
  background: url("/assets/swags/bags.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: auto;
  height: 23vh;
  width: 100vw;
  transform: scale(0.5);
}
@media (width<500px) {
  .musicTitle {
    height: 10vh;
    width: 100vw;
    transform: scale(0.8);
  }

  .bg2 {
    height: 8vh;
    width: 100vw;
    transform: scale(0.9);
  }
  .upcomingTitle {
    height: 8vh;
    width: 100vw;
    transform: scale(0.9);
  }
  .swagsHeading {
    height: 8vh;
    width: 100vw;
    transform: scale(0.9);
  }
  .swagsHeadingShirts {
    height: 8vh;
    width: 100vw;
    transform: scale(0.9);
  }
  .swagsHeadingHoodies {
    height: 8vh;
    width: 100vw;
    transform: scale(0.9);
  }
  .swagsHeadingShorts {
    height: 8vh;
    width: 100vw;
    transform: scale(0.9);
  }
  .swagsHeadingFeatured {
    height: 8vh;
    width: 100vw;
    transform: scale(0.9);
  }
  .swagsHeadingBags {
    height: 8vh;
    width: 100vw;
    transform: scale(0.9);
  }
  .horoscopeBg {
    height: 9vh;
    width: 100vw;
    transform: scale(0.9);
  }
  .liveHeading {
    height: 9vh;
    width: 100vw;
    transform: scale(0.9);
  }
}
